{
  "readmeUrl": "https://raw.githubusercontent.com/106-Sam/AcubeTerm/main/README.md",
  "title": "AcubeTerm",
  "name": "106_Sam",
  "ascii": "AcubeTerm",
  "social": {
    "github": "106-Sam",
    "linkedin": "106-Sam"
  },
  "email": "samiabdul916@gmail.com",
  "ps1_hostname": "AcubeSec",
  "ps1_username": "sam",
  "repo": "https://samifriends.weebly.com",
  "resume_url": "",
  "donate_urls": {
    "paypal": "",
    "patreon": ""
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#fafafa",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#030303",
      "foreground": "#00ff3c",
      "yellow": "#00ff3c",
      "green": "#2499f2",
      "gray": "#f29741",
      "blue": "#ed5353",
      "red": "#ffffff"
    }
  }
}
